.login {
    width: 100%;
    height: 100%;
    background-color: pink;
    .header {
        height: 48px;
        line-height: 48px;
        text-align: center;
        background-color: yellow;
    }
    .content {
        width: 400px;
        height: 300px;
        margin: 100px auto;
        background-color: #fff;
        padding-top: 30px;
        h1 {
            text-align: center;
            height: 50px;
            line-height: 50px;
            font-size: 25px;
            margin-bottom: 15px;
            
        }
        .form {
            width: 80%;
            margin:  auto;
        }
        .login-button {
            width: 100%;
        }
    }
}
