.headerStyle{
    text-align: 'center';
    color: '#fff';
    height: 64;
    padding-inline: 50;
    line-height: '64px';
    background-color: '#7dbcea';
  }
  
  .contentStyle {
    text-align: 'center';
    min-height: 120;
    line-height: '120px';
    color: '#fff';
    // background-color: #108ee9;
    background-color: #eeeeee;
  }
  
  .siderStyle {
    text-align: 'center';
    line-height: '120px';
    color: '#fff';
    background-color: '#3ba0e9';
  }
  .footerStyle{
    text-align: 'center';
    color: '#fff';
    background-color: '#7dbcea';
  }

  :global {
    .ant-layout {
        display: flex;
        width: 100%;
        min-height: 100%;
      }
  }